DATABASE_URL_DEV=mysql://root@localhost:3306/chatti_app_v2
DATABASE_URL_PROD=mysql://root:TbwsiXNhEYwxKmkNFVHwWtxogqprTYoY@junction.proxy.rlwy.net:49187/railway
# APP_URL=https://chatti-app-production.up.railway.app/
APP_URL=http://localhost:1338
